* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 70%;
    background-color: white;
    margin-left: 250px;
    color: black;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.sin {
    margin-left: 20px;
    color: white;
    width: 150px;
    height: 40px;
    background-color: rgb(129, 129, 247);
    border-radius: 40px;
    text-align: center;
    background-image: linear-gradient(105deg, rgba(91, 104, 235, 1) 0%, rgba(40, 225, 253, 1) 100%);
}

.home {
    color: blue;
}

.nav-link:hover {
    color: blue;
}

.hero {
    width: 100%;
    height: 150vh;
    display: flex;

}

.hero-text {
    width: 100%;
    height: 100%;
    background-image: url(images/slider-left-dec.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
    padding-left: 100px;

}

.hero-text h1 {
    font-weight: 800;
    font-size: 50px;
}

.hero-text button {
    color: white;
    width: 150px;
    height: 40px;
    border: none;
    background-color: rgb(69, 69, 253);
    border-radius: 50px;
}

.hero-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2 {
    margin-top: 200px;
    width: 100%;
    height: 100vh;
    background-image: url(images/services-right-dec.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.section2-text {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 40px;
}

.section2-text span {
    color: rgb(69, 69, 253);
}

.card {
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    border-top-right-radius: 50px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.07);
}

.card .rm {
    color: rgb(69, 69, 253);

}

.cr {
    width: 700px;
    display: flex;

}

.c-ti {
    font-size: 22px;
    font-weight: 700;
}

.card-img {
    padding: 20px;
}

.card:hover {
    background-image: url(images/service-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    color: white;
}

.fi {
    width: 50px;
    height: 50px;
    background-image: url(images/service-icon-01.png);
    background-size: cover;
}

.si {
    width: 50px;
    height: 50px;
    background-image: url(images/service-icon-02.png);
    background-size: cover;
}

.ti {
    width: 50px;
    height: 50px;
    background-image: url(images/service-icon-03.png);
    background-size: cover;
}

.foi {
    width: 50px;
    height: 50px;
    background-image: url(images/service-icon-04.png);
    background-size: cover;
}

.card:hover .fi {
    background-image: url(images/service-icon-hover-01.png);
}

.card:hover .si {
    background-image: url(images/service-icon-hover-02.png);
}

.card:hover .ti {
    background-image: url(images/service-icon-hover-03.png);
}

.card:hover .foi {
    background-image: url(images/service-icon-hover-04.png);
}

.card:hover .rm {
    color: white;
}

.section3 {
    width: 100%;
    height: 100vh;
    color: gray;
    display: flex;
    flex-direction: column;
    background-image: url(images/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;

}

.fro, .sro {
    display: flex;
    justify-content: space-around;
}

.section3-texttitle {
    color: black;
    font-weight: bolder;
    margin-bottom: 20px;
}

.section3-texttitle span {
    color: rgb(91, 91, 250);
    font-weight: bolder;
    line-height: 40px;
}


.box {
    width: 250px;
    height: 100px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.07);
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 40px;
    margin-bottom: 30px;
}

.bti {
    font-weight: 700;
    font-size: 18px;
    color: black;
}

.bluebutton {
    border: none;
    width: 200px;
    height: 40px;
    border-radius: 50px;
    color: white;
    background-image: linear-gradient(105deg, rgba(91, 104, 235, 1) 0%, rgba(40, 225, 253, 1) 100%);
    margin: 15px;
}

.section3-img {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/about-right-dec.png);
    background-size: cover;
    background-repeat: no-repeat;
}


.section4 {
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 50px;
}

.section4-text {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
}

.rr {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.gr, .gs {
    color: rgb(138, 136, 136);
}

.br {
    color: rgb(64, 64, 250);
}

.section4-img {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.bgphoto {
    width: 400px;
    height: 300px;
    padding: 20px;
    background-image: url(images/client-bg.png);
    background-size: cover;
    border-radius: 40px;
    color: white;
    /* margin-top: 60px; */
}

.photo {
    display: flex;
    align-items: center;
}

.sphoto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url(images/client-image.jpg);
    background-size: cover;
}

.section4-title, .section5-title, .section6-title {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: 80px;
}

.section5 {
    width: 100%;
    height: 100vh;
}

.section5r {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 150px;
}

.box2 {
    width: 400px;
    height: 600px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

.sbox2 {
    width: 400px;
    height: 700px;
    border-radius: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

.big {
    width: 100%;
    height: 300px;
    background-image: url(images/regular-table-top.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: bottom center;
    border-top-left-radius: 40px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sbox2 .big {
    width: 100%;
    height: 300px;
    background-image: url(images/pro-table-top.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: bottom center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom {
    width: 100%;
    height: 50%;
    background-image: url(images/regular-table-bottom.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sbox2 .bottom {
    width: 100%;
    height: 50%;
    background-image: url(images/pro-table-bottom.png);
    border-radius: 50px;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section5 button {
    width: 200px;
    height: 40px;
    padding: 10px;
    background-color: transparent;
    color: rgb(84, 84, 252);
    border: 1px solid rgb(84, 84, 252);
    border-radius: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big p{
    font-size: 22px;
    font-weight: 500;
}

.section6 {
    width: 100%;
    height: 150vh;
    background-image: url(images/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.section6 .bigr {
    width: 90%;
    margin-top: 40px;
}


.section6-input input {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid white;
    width: 250px;
}
.section6-input input::placeholder{
    color:white;
}
.section6-input button{
    width: 250px;
    height: 50px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 30px;
}

.section6 .col-3 {
    width: 25%;
}

.colomns button {
    background-color: transparent;
    border: none;
}

.colomt {
    font-size: 22px;
    font-weight: 700;
}